/*!
 * CSS Compilado el: #{timestamp()}
 */

//
// Imports
// -------------------------------------------
@import "init"
@import url("font-awesome.css")
@import url("http://fonts.googleapis.com/css?family=Varela+Round")

//
// Tags
// -------------------------------------------

body
	font-family: "Varela Round", sans-serif
	color: #333
	background: white url(img/bg-dark.jpg) top center repeat-x

a
	color: inherit
	text-decoration: none

strong
	font-weight: 700
	color: black

//
// Estilos generales
// -------------------------------------------
.container
	max-width: 1000px
	margin: 0 auto
	@extend %clearfix

